# FleetDoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ehtesham/fleetdoc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehtesham/fleetdoc/: LoginActivity.java
app/src/main/java/com/example/ehtesham/fleetdoc/activity/: AccelerometerSensorClient.java  AxisData.java  DataSummary.java  FindBikeActivity.java  GyroSensorClient.java  LastActivity.java  MonitorRideActivity.java  ProximitySensorClient.java  SensorClient.java  SensorClientImp.java  StartRideActivity.java  (+1 more)
app/src/main/res/drawable/: black_border_dark.xml  circle_background.xml  circle_bg_textview.xml  circle_img_bg.xml  customborder.xml  decr_selector.xml  ethnic_background.xml  ic_add_black_24dp.xml  ic_apple_white_deselect.xml  ic_apple_white_select.xml  ic_cake_white_deselect.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_red_24dp.xml  ic_history_black_24dp.xml  ic_info_gray_16dp.xml  ic_local_dining_deselect.xml  ic_non_veg_24.xml  ic_rate_review_black_24dp.xml  ic_remove_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_veg_24.xml  incr_selector.xml  option_item_selector.xml  tab_cake_selector.xml  tab_food_selector.xml  tab_fruit_selector.xml  update_button_bg.xml
app/src/main/res/layout/: activity_find_bike.xml  activity_last.xml  activity_login.xml  activity_monitor_ride.xml  activity_start_ride.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ehtesham/fleetdoc/: ExampleUnitTest.java
(+5 files in other folders)
