apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ehtesham.fleetdoc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {

            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.android.support:cardview-v7:26.1.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:support-v4:26.1.0'
            implementation 'com.squareup.picasso:picasso:2.5.2'

            //places
//            compile 'com.google.android.gms:play-services-places:11.8.0'
//
//            compile 'com.google.firebase:firebase-core:11.8.0'
//            compile 'com.google.firebase:firebase-messaging:11.8.0'
//
//            //for step progress
//            compile 'com.github.baoyachi:StepView:1.9'
        }

//apply plugin: 'com.google.gms.google-services'
